<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Each Question Contain 1 marks for correct and 0 for incorrect response:-"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.What are Integers ?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non+ve" />

        <CheckBox
            android:id="@+id/op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-ve" />

        <CheckBox
            android:id="@+id/op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decimals" />

        <CheckBox
            android:id="@+id/op4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imaginary Numbers" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.What is 25 x 25 ?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/ans1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.Square root of 10^4 is 99."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/true_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True"

            />

        <RadioButton
            android:id="@+id/false_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.Sum of Rational and Irrational Number is Irrational."
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/true1_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="True" />

        <RadioButton
            android:id="@+id/false1_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="False"

            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.What is (28+8/2-7)?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/ans2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:gravity="center"
        android:onClick="SubmitResult"
        android:text="Submit" />
</LinearLayout>
